# Kanbersky.RedCAP

./: Kanbersky.RedCAP.sln
Kanbersky.RedCAP.Common.Shared/ConsumerModel/: CreateOrderSendEmailModel.cs
Kanbersky.RedCAP.Core/: Kanbersky.RedCAP.Core.csproj
Kanbersky.RedCAP.Core/Extensions/: RegisterCoreExtensions.cs  SwaggerExtensions.cs
Kanbersky.RedCAP.Core/Infrastructure/Abstract/: IEntity.cs
Kanbersky.RedCAP.Core/Infrastructure/Abstract/EntityFramework/: BaseEntity.cs  IEfGenericRepository.cs
Kanbersky.RedCAP.Core/Mappings/Abstract/: IMapping.cs
Kanbersky.RedCAP.Core/Mappings/Concrete/AutoMapper/: AutoMapping.cs
Kanbersky.RedCAP.Core/Mappings/Concrete/Mapster/: MapsterMapping.cs
Kanbersky.RedCAP.Core/Settings/Abstract/: ISettings.cs
Kanbersky.RedCAP.Core/Settings/Concrete/AllCSSettings/: OrderDbSettings.cs
Kanbersky.RedCAP.Core/Settings/Concrete/Outbox/: OutboxDbSettings.cs  OutboxRabbitMQSettings.cs
Kanbersky.RedCAP.Core/Settings/Concrete/Swagger/: SwaggerSettings.cs
Kanbersky.RedCAP.Services/: Kanbersky.RedCAP.Services.csproj
Kanbersky.RedCAP.Services/Commands/: CreateOrderCommand.cs
Kanbersky.RedCAP.Services/Consumers/: OrderCreatedSendEmailConsumer.cs
Kanbersky.RedCAP.Services/DTO/Request/: CreateOrderRequestModel.cs
Kanbersky.RedCAP.Services/DTO/Response/: CreateOrderResponseModel.cs
Kanbersky.RedCAP.Services/Extensions/: RegisterServiceLayer.cs
src/Kanbersky.RedCAP.Api/: Kanbersky.RedCAP.Api.csproj  Program.cs  Startup.cs
src/Kanbersky.RedCAP.Api/Controllers/: OrdersController.cs
src/Kanbersky.RedCAP.Api/Properties/: launchSettings.json
src/Kanbersky.RedCAP.Consumer/: Kanbersky.RedCAP.Consumer.csproj  Program.cs
src/Kanbersky.RedCAP.Consumer/Consumers/: OrderCreatedEmailConsumer.cs
src/Kanbersky.RedCAP.Infrastracture/: Kanbersky.RedCAP.Infrastracture.csproj
src/Kanbersky.RedCAP.Infrastracture/DataAccess/EntityFramework/: EfGenericRepository.cs  OrderDbContext.cs
src/Kanbersky.RedCAP.Infrastracture/Entities/: Order.cs  OrderItem.cs
src/Kanbersky.RedCAP.Infrastracture/Extensions/: RegisterInfraLayer.cs
src/Kanbersky.RedCAP.Infrastracture/Outbox/EntityFramework/Context/: OutboxDbContext.cs
