<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanbersky.RedCAP.Core\Kanbersky.RedCAP.Core.csproj" />
    <ProjectReference Include="..\src\Kanbersky.RedCAP.Infrastracture\Kanbersky.RedCAP.Infrastracture.csproj" />
  </ItemGroup>

</Project>
