<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kanbersky.RedCAP.Core\Kanbersky.RedCAP.Core.csproj" />
    <ProjectReference Include="..\..\Kanbersky.RedCAP.Services\Kanbersky.RedCAP.Services.csproj" />
  </ItemGroup>


</Project>
